{
    "require": {
        "cppdevcrypto/php-dvdrpc": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/CPPDevCrypto/php-dvdrpc.git"
        }
    ]
}